<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Test Client</title>
  <style>
    body {
        display: flex;
        flex-direction: column;
        margin: 0;
        box-sizing: border-box;
        height: 100vh;
    }
    #hgroup {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        min-height: 0; /* needed to prevent expanding to content */
    }
    #statusbar {
        padding: 0.5em;
        height: 1em;
        box-sizing: content-box;
        background: linear-gradient(#eee,#ddd);
        border-top: 1px solid #999;
    }
    #socketIO {
        flex: 1 30em;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        border-left: 2px solid #ccc;
        height: 100%;
    }
    #socketI {
        padding: 0.5em;
        background: linear-gradient(#f9f9f9,#eee);
        border-bottom: 1px solid #ccc;
    }
    #socketO {
        flex: 1;
        font-family: monospace;
        overflow-x: auto;
        overflow-y: scroll;
        padding: 0.5em;
        height: 100%;
        box-sizing: border-box;
    }
    #socketO pre { margin: 0; }
    #graphics {
        flex: 200px;
        box-sizing: border-box;
        overflow: auto;
        height: 100%;
    }
    #graphicsctrl {
        text-align: center;
    }
    #graphicsctrl > div {
        display: inline-block;
        margin: 0.5em;
    }
    #graphicsctrl button {
        all: inherit;
        display: inline-block;
        font-weight: bold;
        font-family: Verdana, sans-serif;
        background-color: navy;
        color: white;
        border-radius: 50%;
        padding: 0;
        width: 1.5em;
        height: 1.5em;
        box-sizing: content-box;
        cursor: default;
        user-select: none;
    }
    #graphicsctrl button:hover {
        background-color: blue;
    }
    #graphicsctrl button:active:hover {
        background-color: orange;
    }
    #graphicsctrl button:disabled {
        background-color: grey;
    }
    #graphicsctrl button:focus {
        outline: 2px solid white;
        outline-offset: -3px;
    }
    #graphicsctrl input {
        border: 1px solid black;
        border-radius: 0.75em;
        padding: 0.25em;
        height: 1em;
        box-sizing: content-box;
        text-align: center;
    }
    svg {
        display: block;
        min-height: 200px;
    }
    svg * {
        pointer-events: none;
    }
    svg .hitarea {
        pointer-events: visibleFill;
        fill: none;
    }
    svg .hot > text { fill: red; }
    .error { color: red; }
    .raw { display: none; }
    .showraw .raw {
        display: block;
        color: grey;
    }
    polyline, polygon {
        stroke: black;
        vector-effect: non-scaling-stroke;
    }
    .scaleinvariant { /* an attribute is added here via JavaScript */ }
    .vlabel {
        text-anchor: middle;
        dominant-baseline: middle;
        font-family: monospace;
        font-size: 12px;
        display: none;
    }
    .showvlabel .vlabel {
        display: unset;
    }
    svg .sweep { stroke: #ff9999; }
    svg .inverted, svg .sweepline { stroke: green; }
    svg .nested { stroke: blue; }
    svg .tooriginal { stroke: grey; }
    svg .original { stroke: purple; }
    rect { fill: none; stroke: orange; }
  </style>
</head>
<body>
  <div id="hgroup">
    <div id="graphics">
      <div id="graphicsctrl">
        <div>
          <button id="bZoomIn" type="button">+</button>
          <input id="zoomValue" type="text" size="5" inputmode="number" enterkeyhint="done">
          <button id="bZoomOut" type="button">&minus;</button>
        </div>
        <div><label><input type="checkbox" id="showvlabeltoggle" checked>Show labels</label></div>
      </div>
      <svg viewBox="0 0 200 200"></svg>
    </div>
    <div id="socketIO">
      <div id="socketI">
        <button id="bContinue" disabled autofocus type="button">Continue</button>
        <button id="bDumpSweep" disabled type="button">Dump Sweep</button>
        <label><input type="checkbox" id="showrawtoggle">Show raw input</label>
      </div>
      <div id="socketO"></div>
    </div>
  </div>
  <div id="statusbar">&nbsp;</div>
  <script>
    "use strict";

    const POINT_HIT_CIRCLE_R = 5;

    const state_classes = [
        null,
        "sweep"];

    const svg = document.getElementsByTagName("svg")[0];
    const svgNS = 'http://www.w3.org/2000/svg';
    const socketO = document.getElementById('socketO');
    const statusBar = document.getElementById('statusbar');
    const zoomValue = document.getElementById('zoomValue');
    const buttons = [];
    var invViewTransform;
    var viewScale = 1;
    var viewOffset = [0,0];
    const originalViewBox = [null,null];
    var hotCircle = null;
    var dragging = false;

    function vGetX(a) {
        if(typeof a === 'number') return a;
        if(a instanceof Array) return a[0];
        return a.x;
    }
    function vGetY(a) {
        if(typeof a === 'number') return a;
        if(a instanceof Array) return a[1];
        return a.y;
    }
    const vreduce = (f,initial,vals) => [
        vals.reduce(((x1,b) => f(x1,vGetX(b))),vGetX(initial)),
        vals.reduce(((y1,b) => f(y1,vGetY(b))),vGetY(initial))];
    const vadd = (a,...vals) => vreduce(((c1,c2) => c1 + c2),a,vals);
    const vsub = (a,...vals) => vreduce(((c1,c2) => c1 - c2),a,vals);
    const vmul = (a,...vals) => vreduce(((c1,c2) => c1 * c2),a,vals);
    const vdiv = (a,...vals) => vreduce(((c1,c2) => c1 / c2),a,vals);
    const vneg = a => [-vGetX(a),-vGetY(a)];
    const clamp = (x,lo,hi) => x < lo ? lo : (x > hi ? hi : x);
    const vapply = (f,...vals) => [f(...vals.map(vGetX)),f(...vals.map(vGetY))];
    const vclamp = (a,lo,hi) => vapply(clamp,a,lo,hi);
    function vsquare(a) {
        const x = vGetX(a);
        const y = vGetY(a);
        return x*x + y*y;
    }
    const getXY = a => [a.x,a.y];
    const getWH = a => [a.width,a.height];
    function setXY(a,p) {
        a.x = vGetX(p);
        a.y = vGetY(p);
        return a;
    }
    function setWH(a,p) {
        a.width = vGetX(p);
        a.height = vGetY(p);
        return a;
    }
    const rectCenter = r => [r.x + r.width/2,r.y + r.height/2];

    function clientToSVGCoords(x,y,w=1) {
        return getXY((new DOMPointReadOnly(x,y,0,w))
            .matrixTransform(invViewTransform));
    }

    function addLine(type,content,element='div') {
        const line = document.createElement(element);
        line.className = type;
        line.textContent = content;
        socketO.appendChild(line);
        line.scrollIntoView();
    }

    {
        const showrawtoggle = document.getElementById('showrawtoggle');
        showrawtoggle.onchange = (e) => {
            if(e.target.checked) socketO.classList.add('showraw');
            else socketO.classList.remove('showraw');
        };
        if(showrawtoggle.checked) socketO.classList.add('showraw');

        const showvlabeltoggle = document.getElementById('showvlabeltoggle');
        showvlabeltoggle.onchange = (e) => {
            if(e.target.checked) svg.classList.add('showvlabel');
            else svg.classList.remove('showvlabel');
        };
        if(showvlabeltoggle.checked) svg.classList.add('showvlabel');
    }

    var handleSVGSize = () => {};

    /* cancel out scaling applied to the SVG viewport for certain elements,
    using CSS */
    {
        let rules = document.getElementsByTagName('style')[0].sheet.cssRules;
        let style = null;
        for(const r of rules) {
            if(r.selectorText == '.scaleinvariant') {
                style = r.style;
                break;
            }
        }
        if(style === null) throw Error('failed to find ".scaleinvariant" rule');

        handleSVGSize = () => {
            invViewTransform = svg.getScreenCTM().inverse();
            style.setProperty(
                'transform',
                `scale(${invViewTransform.a},${invViewTransform.d})`);
        };
        window.addEventListener('resize',handleSVGSize);
    }

    function createSVGLength(length,unit=SVGLength.SVG_LENGTHTYPE_PX) {
        const r = svg.createSVGLength();
        r.newValueSpecifiedUnits(unit,length);
        return r;
    }

    function setSVGLength(attr,length,unit=SVGLength.SVG_LENGTHTYPE_PX) {
        attr.baseVal.newValueSpecifiedUnits(unit,length);
    }

    function createSVGPolyLine(points) {
        const pl = document.createElementNS(svgNS,'polyline');
        for(const p of points) {
            pl.points.appendItem(setXY(svg.createSVGPoint(),p));
        }
        return pl;
    }

    function addSVGPolyLine(points,cssClass=null) {
        const p = createSVGPolyLine(points);
        if(cssClass !== null) p.classList.add(cssClass);
        svg.appendChild(p);
    }

    function addPLabel(text,p) {
        // make p into a unique reference
        p = [p[0],p[1]];

        const g = document.createElementNS(svgNS,'g');
        g.classList.add('scaleinvariant');
        g.style.setProperty('transform-origin',`${p[0]}px ${p[1]}px`);

        let e = document.createElementNS(svgNS,'text');
        e.x.baseVal.initialize(createSVGLength(p[0]));
        e.y.baseVal.initialize(createSVGLength(p[1]));
        e.classList.add('vlabel');
        e.appendChild(document.createTextNode(text));
        g.appendChild(e);

        e = document.createElementNS(svgNS,'circle');
        setSVGLength(e.cx,p[0]);
        setSVGLength(e.cy,p[1]);
        setSVGLength(e.r,POINT_HIT_CIRCLE_R);
        e.classList.add('hitarea');
        e.onmousemove = (e) => {
            let closest_d = null;
            let closest_elem = null;

            const mPoint = clientToSVGCoords(e.clientX,e.clientY);

            for(const elem of document.elementsFromPoint(e.clientX,e.clientY)) {
                if(elem.localName == 'circle') {
                    const d = vsquare(vsub(mPoint,[elem.cx.baseVal.value,elem.cy.baseVal.value]));
                    if(closest_d === null || d < closest_d) {
                        closest_d = d;
                        closest_elem = elem;
                    }
                }
            }

            if(closest_elem !== null) {
                const x = closest_elem.cx.baseVal.value;
                const y = closest_elem.cy.baseVal.value;
                const text = closest_elem.parentElement.children[0].childNodes[0].data;
                statusBar.textContent = `point: ${x}, ${y} "${text}"`;
                const g_elem = closest_elem.parentElement;
                if(g_elem !== hotCircle) {
                    if(hotCircle !== null) hotCircle.classList.remove('hot');
                    hotCircle = g_elem;
                    hotCircle.classList.add('hot');
                }
            }
        };
        e.onmouseleave = () => {
            statusBar.textContent = '\u00A0';
            if(hotCircle !== null) {
                hotCircle.classList.remove('hot');
                hotCircle = null;
            }
        };
        g.appendChild(e);

        svg.appendChild(g);
    }

    function viewExtent(points,padding) {
        let max_corner;
        let min_corner;

        if(points.length) {
            min_corner = max_corner = points[0].data;
            for(const p of points) {
                max_corner = vapply(Math.max,max_corner,p.data);
                min_corner = vapply(Math.min,min_corner,p.data);
            }
        } else {
            min_corner = max_corner = [0,0];
        }

        return [vadd(max_corner,padding),vsub(min_corner,padding)];
    }

    function updateZoom() {
        if(viewScale == 1) {
            setWH(setXY(svg.viewBox.baseVal,originalViewBox[0]),originalViewBox[1]);
            viewOffset = [0,0];
        } else {
            let scaled = vdiv(originalViewBox[1],viewScale);
            viewOffset = vclamp(viewOffset,0,vsub(originalViewBox[1],scaled));
            setWH(
                setXY(svg.viewBox.baseVal,vadd(originalViewBox[0],viewOffset)),
                scaled);
        }

        handleSVGSize();
    }

    function execute_drawing(points,currentPoint) {
        const padding = 10;
        const [maxCorner,minCorner] = viewExtent(points,padding);

        originalViewBox[0] = minCorner;
        originalViewBox[1] = vsub(maxCorner,minCorner);

        svg.textContent = null;
        updateZoom();

        if(currentPoint !== null) {
            addSVGPolyLine(
                [[currentPoint[0],minCorner[1]],[currentPoint[0],maxCorner[1]]],
                "sweepline");
        }

        for(const p of points) {
            if(p.next) {
                addSVGPolyLine([p.data,points[p.next].data],state_classes[p.state]);
            }
        }

        const pointIndices = new Map();
        for(let i=0; i<points.length; ++i) {
            const p = points[i].data;
            const str = p.join(',');
            let indices = pointIndices.get(str);
            if(indices === undefined) {
                indices = {p:p,items:[]};
                pointIndices.set(str,indices);
            }
            indices.items.push(i);
        }

        for(const {p,items} of pointIndices.values()) {
            addPLabel(items.join('/'),p);
        }
    }

    function setSvgZoom(z,focus=null) {
        if(focus === null) focus = rectCenter(svg.viewBox.baseVal);

        if(z < 1) z = 1;
        else if(z > 16) z = 16;
        else z = Math.round((z+Number.EPSILON)*10000) / 10000;

        if(z == viewScale) return;

        /* make it so that the SVG coordinates "focus" stays in the same spot
        on the screen, before and after zooming */
        viewOffset = vsub(
            vadd(
                vmul(vsub(getXY(svg.viewBox.baseVal),focus),viewScale/z),
                focus),
            originalViewBox[0]);

        viewScale = z;
        z = (z*100).toFixed(2);
        if(z.endsWith('.00')) z = z.slice(0,-3);
        else if(z.endsWith('0')) z = z.slice(0,-1);
        zoomValue.value = z;

        updateZoom();
    }

    zoomValue.onchange = e => {
        let z = parseFloat(zoomValue.value);
        if(isNaN(z)) zoomValue.value = svg.currentScale*100;
        else setSvgZoom(z/100);
    };

    document.getElementById('bZoomIn').onclick = () => { setSvgZoom(viewScale*1.1); };
    document.getElementById('bZoomOut').onclick = () => { setSvgZoom(viewScale/1.1); };

    svg.onpointerdown = e => {
        if(!e.isPrimary) return;
        dragging = true;
        svg.setPointerCapture(e.pointerId);
    };
    svg.onpointerup = e => {
        if(!e.isPrimary) return;
        svg.releasePointerCapture(e.pointerId);
        dragging = false;
    };
    svg.onlostpointercapture = e => {
        if(!e.isPrimary) return;
        dragging = false;
    };
    svg.onpointermove = e => {
        if(!(e.isPrimary && dragging)) return;
        viewOffset = vsub(viewOffset,clientToSVGCoords(e.movementX,e.movementY,0));
        updateZoom();
    };
    svg.onwheel = e => {
        e.preventDefault();
        let d = -e.deltaY;
        if(d == 0) return;

        /* There doesn't seem to be an easy way to get scroll wheel ticks. 48 is
        the value produced by a single tick on my system. */
        if(e.deltaMode == WheelEvent.DOM_DELTA_PIXEL) d /= 48;

        setSvgZoom(
            viewScale*Math.pow(1.1,d),
            clientToSVGCoords(e.clientX,e.clientY));
    };

    try {
        var ws = new WebSocket("ws://" + location.host);
        ws.onclose = e => {
            for(const b of buttons) b.disabled = true;
            if(e.wasClean) addLine('message',"connection closed: " + e.reason);
            else addLine('error',"connection error: " + e.reason);
        };
        ws.onmessage = e => {
            addLine('raw',e.data);
            const msg = JSON.parse(e.data);
            switch(msg.command) {
            case "draw":
                execute_drawing(msg.points,msg.currentPoint);
                break;
            case "console":
                addLine('message',msg.text,'pre');
                break;
            default:
                addLine('error','unrecognised command: "' + msg.command + '"');
            }
        };
        ws.onopen = e => {
            for(const b of buttons) b.disabled = false;
        };

        let b = document.getElementById('bContinue');
        buttons.push(b);
        b.onclick = e => { ws.send('continue'); };
        b = document.getElementById('bDumpSweep');
        buttons.push(b);
        b.onclick = e => { ws.send('dump_sweep'); }
    } catch(e) {
        addLine('error',"error: " + e.message);
    }
  </script>
</body>
</html>
