<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Test Client</title>
  <style>
    body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        box-sizing: border-box;
    }
    #socketIO {
        font-family: monospace;
        flex: 1 30em;
        padding: 0.5em;
        height: 100vh;
        box-sizing: border-box;
    }
    #graphics {
        flex: 200px;
        max-width: 100vh;
        box-sizing: border-box;
    }
    svg {
        display: block;
        min-height: 200px;
    }
    .error { color: red; }
    polyline, polygon {
        stroke: black;
        vector-effect: non-scaling-stroke;
    }
    .vlabel {
        text-anchor: middle;
        dominant-baseline: middle;
        font-family: monospace;
        font-size: 12px;
    }
  </style>
</head>
<body>
  <div id="graphics"><svg viewBox="0 0 200 200"></svg></div>
  <div id="socketIO"></div>
  <script>
    "use strict";

    function addLine(type,content,element='div') {
        let line = document.createElement(element);
        line.className = type;
        line.appendChild(document.createTextNode(content));
        socketIO.appendChild(line);
    }

    const svg = document.getElementsByTagName("svg")[0];
    const svgNS = 'http://www.w3.org/2000/svg';
    const socketIO = document.getElementById('socketIO');

    // set the font size to cancel out scaling applied to the SVG viewport
    try {
        let rules = document.getElementsByTagName('style')[0].sheet.cssRules;
        let style = null;
        for(const r of rules) {
            if(r.selectorText == '.vlabel') {
                style = r.style;
                break;
            }
        }
        if(style === null) throw Error('failed to find ".vlabel" rule');

        function handleSVGSize() {
            style.setProperty('font-size',(12/svg.getScreenCTM().a)+'px');
        }
        handleSVGSize();
        window.addEventListener("resize",handleSVGSize);
    } catch(e) {
        addLine('error',"failed to set up scale invariance for text: " + e.message);
        // even if this fails, everything else can still work
    }

    function createSVGPoint(x,y) {
        let p = svg.createSVGPoint();
        p.x = x;
        p.y = y;
        return p;
    }

    function createSVGLength(length,unit=SVGLength.SVG_LENGTHTYPE_PX) {
        let r = svg.createSVGLength();
        r.newValueSpecifiedUnits(unit,length);
        return r;
    }

    function createSVGPolyLine(points) {
        let pl = document.createElementNS(svgNS,'polyline');
        for(const p of points) {
            pl.points.appendItem(createSVGPoint(p[0],p[1]));
        }
        return pl;
    }

    function createVLabel(text,p) {
        let t = document.createElementNS(svgNS,'text');
        t.x.baseVal.initialize(createSVGLength(p[0]));
        t.y.baseVal.initialize(createSVGLength(p[1]));
        t.classList.add('vlabel');
        t.appendChild(document.createTextNode(text));
        return t;
    }

    try {
        var ws = new WebSocket("ws://" + location.host);
        ws.onclose = e => {
            if(e.wasClean) addLine('message',"connection closed: " + e.reason);
            else addLine('error',"connection error: " + e.reason);
        };
        ws.onmessage = e => {
            addLine('message',e.data);
            let msg = JSON.parse(e.data);
            switch(msg.command) {
            case "line":
                svg.appendChild(createSVGPolyLine([msg.a,msg.b]));
                svg.appendChild(createVLabel(msg.i + 'a',msg.a));
                svg.appendChild(createVLabel(msg.i + 'b',msg.b));
                break;
            case "console":
                addLine('message',msg.text,'pre');
                break;
            case "echo":
                break;
            default:
                addLine('error','unrecognised command: "' + msg.command + '"');
            }
        };
        ws.onopen = e => { ws.send('{"command":"echo","data":"hello"}'); };
    } catch(e) {
        addLine('error',"error: " + e.message);
    }
  </script>
</body>
</html>
